<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
    http://www.lionhack.com/2014/02/13/msbuild-override-assembly-version/
    Creates modified version of AssemblyInfo.cs, replaces [AssemblyVersion] attribute with the one specifying 
    actual build version (from MSBuild properties), and includes that file instead of the original AssemblyInfo.cs 
    in the compilation.

    Works with both, .cs and .vb version of the AssemblyInfo file, meaning it supports C# and VB.Net projects 
    simultaneously.
-->

    <UsingTask TaskName="RegexUpdateFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <Regex ParameterType="System.String" Required="true" />
            <ReplacementText ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            try {
                var rx = new System.Text.RegularExpressions.Regex(this.Regex);
                for (int i = 0; i < Files.Length; ++i)
                {
                    var path = Files[i].GetMetadata("FullPath");
                    if (!File.Exists(path)) continue;

                    var txt = File.ReadAllText(path);
                    txt = rx.Replace(txt, this.ReplacementText);
                    File.WriteAllText(path, txt);
                }
                return true;
            }
            catch (Exception ex) {
                Log.LogErrorFromException(ex);
                return false;
            }
				]]>
            </Code>
        </Task>
    </UsingTask>

    <PropertyGroup>
        <CompileDependsOn>CommonAssemblyVersion;$(CompileDependsOn);</CompileDependsOn>
    </PropertyGroup>

    <Target Name="CommonAssemblyVersion" Condition="'$(AssemblyVersion)' != ''">

        <!-- Find AssemblyInfo.cs or AssemblyInfo.vb in the "Compile" Items. Remove it from "Compile" Items because we will use a modified version instead. -->
        <ItemGroup>
            <OriginalAssemblyInfo Include="@(Compile)" Condition="%(Filename) == 'AssemblyInfo' And (%(Extension) == '.vb' Or %(Extension) == '.cs')" />
            <Compile Remove="**/AssemblyInfo.vb" />
            <Compile Remove="**/AssemblyInfo.cs" />
        </ItemGroup>

        <!-- Copy the original AssemblyInfo.cs/.vb to obj\ folder, i.e. $(IntermediateOutputPath). The copied filepath is saved into @(ModifiedAssemblyInfo) Item. -->
        <Copy
            SourceFiles="@(OriginalAssemblyInfo)"
            DestinationFiles="@(OriginalAssemblyInfo->'$(IntermediateOutputPath)%(Identity)')">
            <Output TaskParameter="DestinationFiles" ItemName="ModifiedAssemblyInfo"/>
        </Copy>

        <!-- Replace the version bit (in AssemblyVersion and AssemblyFileVersion attributes) using regular expression. Use the defined property: $(AssemblyVersion). -->
        <Message Text="Setting AssemblyVersion to $(AssemblyVersion)" />
        <RegexUpdateFile
            Files="@(ModifiedAssemblyInfo)"
            Regex="Version\(&quot;(\d+)\.(\d+)(\.(\d+)\.(\d+)|\.*)&quot;\)"
            ReplacementText="Version(&quot;$(AssemblyVersion)&quot;)" />

        <!-- Include the modified AssemblyInfo.cs/.vb file in "Compile" items (instead of the original). -->
        <ItemGroup>
            <Compile Include="@(ModifiedAssemblyInfo)" />
        </ItemGroup>
    </Target>
</Project>