<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ZXMAK2 Rules" Description="These rules focus on enforcing best practices to make your code easy to understand and use." ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />

<!--
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
-->
  </Rules>
</RuleSet>