# ZXMAK2

./: .gitignore  README.md
src/: ZXVM.sln  debug.txt  filelist.txt  history.txt  release.bat
src/.targets/: Common.targets  CommonAssemblyVersion.targets  ZXMAK2.ruleset
src/Help/: !GenCHM_README.txt  Assembler.html  Commands.htm  Debugger.htm  DebuggerWindowParts.html  Overview.htm  ZXMak2.chm  ZXMak2.chw  ZXMak2.hhp  ZXMak2_contents.hhc  style.css
src/Help/Assembler code/: defs.asm  if_else_endif.asm  jumps.asm  macro_example.asm
src/Test/: Program.cs  Resources.Designer.cs  Resources.resx  Test.csproj  app.config  machines.test.config  machines.testLight.config  testOutFe.z80  testVideo.z80  zexall.sna
src/Test/Properties/: AssemblyInfo.cs
src/ZXMAK2/: Program.cs  ROMS.PAK  ZXMAK2.csproj  app.config  log4net.config  machines.config  plugins.config  unity.config
src/ZXMAK2.Crc/: CrcTd0.cs  CrcUdi.cs  CrcVg93.cs  ZXMAK2.Crc.csproj
src/ZXMAK2.Crc/Properties/: AssemblyInfo.cs
src/ZXMAK2.Dependency/: Argument.cs  IResolver.cs  Locator.cs  ResolverUnity.cs  ZXMAK2.Dependency.csproj
src/ZXMAK2.Dependency/Properties/: AssemblyInfo.cs
src/ZXMAK2.DirectX/: ComObject.cs  DirectXException.cs  ErrorCode.cs  FunctionCallback.cs  HRESULT.cs  IUnknown.cs  ZXMAK2.DirectX.csproj
src/ZXMAK2.DirectX/Direct3D/: AdapterInformation.cs  D3DADAPTER_IDENTIFIER9.cs  D3DBACKBUFFER_TYPE.cs  D3DBLEND.cs  D3DCAPS.cs  D3DCAPS9.cs  D3DCLEAR.cs  D3DCREATE.cs  D3DDEVTYPE.cs  D3DDISPLAYMODE.cs  D3DFORMAT.cs  D3DFVF.cs  D3DLOCK.cs  D3DLOCKED_RECT.cs  D3DMULTISAMPLE_TYPE.cs  D3DPOOL.cs  D3DPRESENT.cs  D3DPRESENTFLAG.cs  D3DPRESENT_INTERVAL.cs  D3DPRESENT_PARAMETERS.cs  D3DPRIMITIVETYPE.cs  D3DRASTER_STATUS.cs  D3DRENDERSTATETYPE.cs  D3DSAMPLERSTATETYPE.cs  D3DSWAPEFFECT.cs  D3DTEXTUREFILTERTYPE.cs  D3DUSAGE.cs  D3DX9.cs  D3DXFont.cs  D3DXSPRITEFLAG.cs  D3DXSprite.cs  DT.cs  Direct3D9.cs  Direct3D9Ex.cs  Direct3DBaseTexture9.cs  Direct3DDevice9.cs  Direct3DDevice9.il  Direct3DResource9.cs  Direct3DSurface9.cs  Direct3DSwapChain9.cs  (+2 more)
src/ZXMAK2.DirectX/DirectInput/: DI8DEVCLASS.cs  DI8DEVTYPE.cs  DIDATAFORMAT.cs  DIDEVICEINSTANCE.cs  DIDF.cs  DIDOI.cs  DIEDFL.cs  DIJOYSTATE.cs  DIMOUSESTATE.cs  DIOBJECTDATAFORMAT.cs  DIOBJECTDATAFORMAT.cs.bak  DISCL.cs  DirectInput8W.cs  DirectInputDevice8W.cs  EnumDevicesCallback.cs  Key.cs  SysGuid.cs
src/ZXMAK2.DirectX/DirectSound/: Blob.cs  DSB.cs  DSBCAPS_FLAGS.cs  DSBLOCK.cs  DSBPLAY_FLAGS.cs  DSBPOSITIONNOTIFY.cs  DSBSTATUS.cs  DSBUFFERDESC.cs  DSCAPS.cs  DSCAPS_FLAGS.cs  DSEFFECTDESC.cs  DSFX_I3DL2_MATERIAL_PRESET.cs  DSSCL.cs  DeviceInformation.cs  DirectSound8.cs  (+9 more)
src/ZXMAK2.Engine/: BusManager.cs  DeviceEnumerator.cs  EventManager.cs  GraphMonitor.cs  InputAggregator.cs  MachinesConfig.cs  RzxHandler.cs  Spectrum.cs  Utils.cs  VirtualMachine.cs  ZXMAK2.Engine.csproj
src/ZXMAK2.Engine.Cpu/: CpuFlags.cs  CpuRegs.cs  CpuType.cs  ZXMAK2.Engine.Cpu.csproj
src/ZXMAK2.Hardware/: DeviceExample.cs  GeneralSoundDevice.cs  MemoryBase.cs  RomPack.cs  SoundDeviceBase.cs  SpectrumRenderer.cs  UlaDeviceBase.cs  ZXMAK2.Hardware.csproj
src/ZXMAK2.Hardware.Adlers/: BreakpointAdlers.cs  CommandParseException.cs  Debugger.cs  DebuggerManager.cs  ZXMAK2.Hardware.Adlers.csproj
src/ZXMAK2.Hardware.Circuits/: NvramChip.cs  RtcChip.cs  Utils.cs  ZXMAK2.Hardware.Circuits.csproj
src/ZXMAK2.Hardware.GdbServer/: Breakpoint.cs  Extensions.cs  GDBJtagDevice.cs  ZXMAK2.Hardware.GdbServer.csproj
src/ZXMAK2.Hardware.WinForms/: FormMemoryMap.Designer.cs  FormMemoryMap.cs  FormMemoryMap.resx  TapeForm.cs  TapeForm.resx  ZXMAK2.Hardware.WinForms.csproj  dbgWD1793.Designer.cs  dbgWD1793.cs
src/ZXMAK2.Host/: Keyboard.config  ZXMAK2.Host.csproj
src/ZXMAK2.Host.Media/: MediaRecorder.cs  SoundRecorder.cs  VideoRecorder.cs  ZXMAK2.Host.Media.csproj
src/ZXMAK2.Host.Presentation/: Launcher.cs  MainViewModel.cs  ViewHolder.cs  ZXMAK2.Host.Presentation.csproj
src/ZXMAK2.Host.WinForms/: Keyboard.Mdx.config  Keyboard.WinForms.config  ZXMAK2.Host.WinForms.csproj
src/ZXMAK2.Host.Xna4/: Keyboard.Xna.config  ZXMAK2.Host.Xna4.csproj
src/ZXMAK2.Logging/: Logger.cs  ZXMAK2.Logging.csproj
src/ZXMAK2.Model.Disk/: DiskImage.cs  MfmCoder.cs  ModifyFlag.cs  Sector.cs  SectorHeader.cs  SimpleSector.cs  Track.cs  ZXMAK2.Model.Disk.csproj
src/ZXMAK2.Model.Tape/: ZXMAK2.Model.Tape.csproj
src/ZXMAK2.Mvvm/: BaseViewModel.cs  CommandDelegate.cs  ICommand.cs  IValueConverter.cs  ZXMAK2.Mvvm.csproj
src/ZXMAK2.Resources/: ResourceImages.Designer.cs  ResourceImages.resx  ZXMAK2.Resources.csproj
src/ZipLib/: SharpZipBaseException.cs  ZipLib.csproj
(+479 files in other folders)
